# Server Setting
server.port=8888
server.servlet.context-path=/
# Local MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/WAPLE?characterEncoding=TF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
# Mybatis Setting File
mybatis.config-location=classpath:/mapper/mybatis_config.xml
